# SilentLux.AutoFixture.Moq.Xunit2

./: LICENSE  README.md  appveyor.yml
src/: SilentLux.AutoFixture.Moq.Xunit2.sln
src/SilentLux.AutoFixture.Moq.Xunit2/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs  SilentLux.AutoFixture.Moq.Xunit2.csproj
src/SilentLux.AutoFixture.Moq.Xunit2.Tests/: AcceptanceTests.cs  AutoMoqDataAttribute_Tests.cs  InlineAutoMoqDataAttribute_Tests.cs  SilentLux.AutoFixture.Moq.Xunit2.Tests.csproj
src/SilentLux.AutoFixture.Moq.Xunit2.Tests/Artifacts/: AbstractType.cs  ConcreteType.cs  IInterface.cs
